<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
/*  stroke: #000;*/
  stroke-linejoin: round;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

<!DOCTYPE html>
<html> 
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>Chord Advance Web layouts</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="chordstylesheet.css">
    <!-- D3.js Source -->
    <script src="https://d3js.org/d3.v5.min.js"></script>       
  </head>
  <style>
    .group-tick line {
      stroke: #000;
    }
      
  </style>
  <body>
    <h1 style = "text-align:center; color:steelblue"><bold> Colorado Population Density, 2022 </bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <button id="btn">Change Color</button>
    <button id="btn2">Toggle County Boundary</button>  
    
    <svg width="870" height="500"></svg>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="coCounties.js"></script>
    <!-- Adds the tool tip -->
    <div id="tooltip" class="hidden"> 
        <div class="row">
            <div class="column middle"> 
                <span id="County"> Pop. Density: <span id="number"></span></span>
            </div>
        </div>
      </div>
            
    <!-- Submission Info -->
    <!--<h4>Created by "Your Name" </h4>-->
    <h4>Ben Risley</h4>
    <h5>Instructor: Suresh Lodha</h5>
    <h5>CSE-163: Data programming for Visualization </h5>
    <h5>Fall 2022</h5>
    <p><a href="https://github.com/brisleyUCSC/CSE-163Geomap" target="_blank">Github repository</a></p>
    <p><a href="https://brisleyucsc.github.io/" target="_blank">Visualization</a></p>

    <!--<h4>Description: The area of circle represents Total Energy Consumption in Trillion BTUs</h4>-->

    <!-- Create a list using <ul> and <li> tag -->   
    <!--<h4>Files Submitted:</h4>-->

    <!--<ul>
      <li>index.html</li>
      <li>chord.js</li>
      <li>chordstylesheet.css</li>
    </ul>-->

    <!--<h4> Sources: </h4>-->
      <!--https://d3-graph-gallery.com/graph/interactivity_button.html-->

    </body>

</html>


